# Database configuration for UserDomainService and OrderDoaminService

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true

datasource.mine.poolSize=30

spring.datasource.url=jdbc:mysql://localhost:3306/lego
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

entitymanager.packagesToScan=com.lego.microservices.services.users, com.lego.microservices.services.order, com.lego.microservices.services.roles, com.lego.microservices.persistence, com.lego.microservices.persistence.repository